# inventory

./: config.properties  pom.xml
download-dir-img/: img_12213  img_125  img_852
download-dir/1/import/: FEM-1CSQL.ini  FEM-HV01.ini  FEM-HV02.ini  M-AD01F.ini  M-AD01K.ini  M-AD01M.ini  M-AD01S.ini  M-AD02K.ini  M-AD02M.ini  M-AD03F.ini  M-AD03K.ini  M-AD03M.ini  M-AD04F.ini  M-AD04K.ini  M-AD04M.ini  M-AD05F.ini  M-AD05M.ini  M-AD06F.ini  M-AD06M.ini  M-AD07F.ini  M-AD07M.ini  M-AD08F.ini  M-AD08M.ini  M-CS01.ini  M-CS02.ini  M-DC.ini  M-DC2.ini  M-DL01.ini  M-DL02.ini  M-DL05.ini  M-DL07.ini  M-DL08.ini  M-DL09.ini  M-ED01.ini  M-ED03.ini  M-ED04.ini  M-ED05.ini  M-ED06.ini  M-ED08.ini  M-ED09.ini  (+103 more)
src/main/java/by/inventory/inventoryapp/: InventoryApplication.java  Диаграмма классов покетов сервисы и контроллеры.uml
src/main/java/by/inventory/inventoryapp/config/: CORSFilter.java  JWTFilter.java  WebSecurityConfig.java
src/main/java/by/inventory/inventoryapp/dao/: AppUser.java  Collection.java  CollectionForInventory.java  DeletedData.java  DeletedModel.java  InventoryOperation.java  MoveOperation.java  Nomenclature.java  NomenclatureCard.java  NomenclatureCardForInventory.java  NomenclatureType.java  Operations.java  ParseFile.java  PlaceOfStorage.java  SubUnit.java  TypeOfStoragePlace.java  UnicBarcodeInventorySerial.java  UserRole.java  Workers.java  WriteOffOperation.java
src/main/java/by/inventory/inventoryapp/repositories/: AppUserRepository.java  CollectionRepository.java  (+13 more)
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/config/: directives.js  factory.js  main-app.js  rest-config.js  router.js
src/main/webapp/controller/: access-denied.js  header-controller.js  inventory-operation-controller.js  login-controller.js  move-operation-controller.js  nomenclature-card-report-controller.js  nomenclature-controller.js  nomenclature-type-controller.js  parse-ini-file-controller.js  place-of-storage-by-nomenclature-report-controller.js  place-of-storage-controller.js  place-of-storage-report-controller.js  sub-unit-controller.js  type-of-storage-place-report-controller.js  typeof-storage-place-controller.js  upload-controller.js  users-controller.js  workers-controller.js  write-off-operation-controller.js
src/main/webapp/css/: angular-ui-tree.min.css  select.css  style.css
src/main/webapp/service/api/: collection-api-service.js  inventory-operation-api-service.js  login-api-service.js  move-operation-api-service.js  nomenclature-api-service.js  nomenclature-card-api-service.js  nomenclature-type-api-service.js  parse-ini-file-api-service.js  place-of-storage-api-service.js  sub-unit-api-service.js  type-of-storage-place-api-service.js  upload-api-service.js  users-api-service.js  workers-api-service.js  writte-off-operation-api-service.js
src/main/webapp/service/data/: auth-service.js  inventory-operation-data-service.js  move-operation-data-service.js  nomenclature-data-service.js  nomenclature-type-data-service.js  parse-ini-file-data-storage.js  place-of-storage-data-service.js  place-of-storage-temp-data-service.js  sub-unit-data-service.js  type-of-storage-place-data-service.js  users-data-service.js  workers-data-service.js  writte-off-operation-data-service.js
src/main/webapp/view/: access-denied.html  inventory.html  login.html  moveOperation.html  nomenclature.html  nomenclatureType.html  parseIniFile.html  placeOfStorage.html  subUnits.html  typeOfStoragePlace.html  uploadFile.html  users.html  workers.html  writeOffOperation.html
src/main/webapp/view/components/: home.tpl.html
src/main/webapp/view/reports/: nomenclatureCardReports.html  placeOfStorageByNomenclatureReport.html  placeOfStorageReport.html  typeOfStoragePlaceReport.html
(+35 files in other folders)
